{
  "name": "strava2kilometrikisa",
  "version": "1.0.0",
  "description": "An application to fill the gap between Strava and Kilometrikisa.",
  "main": "dist/index.js",
  "engines": {
    "node": "16.x"
  },
  "repository": "https://github.com/jaamo/strava2kilometrikisa",
  "scripts": {
    "backend:build": "tsc",
    "backend:serve": "node dist/index.js",
    "backend:watch": "ts-node-dev app/index.ts",
    "frontend:build": "webpack -p",
    "frontend:watch": "webpack --watch --mode development",
    "dev": "concurrently \"npm run frontend:watch\" \"npm run backend:watch\"",
    "worker:run": "node dist/sync-worker/worker.js",
    "worker:watch": "ts-node-dev app/sync-worker/worker.ts",
    "prettier:check": "prettier --check --config .prettierrc ./",
    "lint": "eslint ./app --ext .ts",
    "prettier:fix": "prettier --write 'app/**/*.{js,ts,scss}'",
    "test": "jest --testPathIgnorePatterns .spec.js"
  },
  "author": "Jaakko Alajoki and Paul Stewart",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.7.7",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.2.2",
    "bootstrap-sass": "^3.4.1",
    "concurrently": "^5.0.2",
    "connect-mongo": "^3.2.0",
    "cron": "^1.7.2",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.0",
    "file-loader": "^3.0.1",
    "kilometrikisa-client": "0.13.0",
    "mini-css-extract-plugin": "^0.6.0",
    "mongoose": "5.11.9",
    "morgan": "^1.7.0",
    "nodemon": "^1.19.4",
    "postcss-loader": "^3.0.0",
    "sass": "^1.24.4",
    "sass-loader": "^7.3.1",
    "strava-v3": "^2.0.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/cron": "^1.7.3",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.4",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
